# springboot_new_implementation

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/java/crud/: CrudApplication.java
src/main/java/com/java/crud/co/: PersonCO.java  SignUpCO.java  UserCO.java
src/main/java/com/java/crud/constant/: PersonConstant.java
src/main/java/com/java/crud/controller/: LoginController.java  LoginControllerNew.java  PersonController.java
src/main/java/com/java/crud/dto/: PersonRequestDTO.java  ResponseDTO.java
src/main/java/com/java/crud/entity/: Person.java  User.java
src/main/java/com/java/crud/exception/: InvalidResponseException.java
src/main/java/com/java/crud/repository/: PersonRepository.java  UserRepository.java
src/main/java/com/java/crud/service/: LoginService.java  LoginServiceImpl.java  PersonService.java  PersonServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/jsp/: home.jsp  login.jsp  signup.jsp
